<!DOCTYPE html>
<html>
  <head>
    <title>Super Admin Helper</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"
            integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE="
            crossorigin="anonymous"></script>

    <style type="text/css">

    body {
      font-family: Calibri;
    }

    div {
      width: 100%;
      display: block;
      margin-bottom: 20px;
      border: 1px solid black;
      border-radius: 10px;
      position:relative;
      z-index: 1;
    }

    #optionsPanel {
      width: 100%;
      background-color: #1a1d21;
      height: 0;
      position:absolute;
      z-index: 100;
      top:0px;
    }

    #optionsContent {
      color: aliceblue;
      display: none;
      opacity: 0;
      width: 100%;
      padding: 40px;
      border: 0px;
    }

    #optionsContent h1 {
      color:#70c5ff;
    }

    #saveButton {
      display: block;
      background-color: #ffbf00;
      height: 30px;
      width: 100px;
      color:black;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
    }

    #mainContent {
      border:0;
      border-radius:0;
      margin-bottom: 0px;
      width: 100%;
      z-index: 1;
      display: block;
      position:relative;
    }

    span {
      width: inherit;
      display: inherit;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      position:relative;
      z-index: 1;
    }

    input {
      width: 80%;
      height: 30px;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 5px;
      margin-bottom: 5px;
      outline: none;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      position:relative;
      z-index: 1;
    }

    #rtLogo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 10px;
      width:40px;
      height:40px;
    }

    #optionsButton {
      display: inline-block;
      height: 30px;
      width: 30px;
      background-image:url('gear-icon.png');
      position: absolute;
      top:10px;
    }

    </style>

  </head>
  <body>

    <!--

    link = non-dynamic link
    dlink = dynamic link from #accountId input
    d2link = dynamic link from #adminSearch input
    d3link = dynamic link from #tpSearch input

    -->
    <img id="rtLogo" src="https://dashboard.responsetap.com/app/insight/static/images/rt-logo.c575ac92a5d3d4b845339dfe0168077a.png" />

    <a id="optionsButton"></a>

    <div id="optionsPanel">

      <div id="optionsContent">
          <h1>Options</h1>

          <h3>Change background colour:</h3>
          <h3>Choose features:</h3>

          <!--<div id="saveButton">SAVE</div>-->

      </div>

    </div>

  <div id="mainContent">

    <div id="accountIdDiv">
      <span>Account Admin<input id="accountId"></span>
    </div>

    <div id="dashboardLinksDiv">
      <span id="mainDashboard" class="dlink">Main Dashboard</span>
      <span id="callLog" class="dlink">Call Log</span>
      <span id="websites" class="dlink">Websites</span>
      <span id="singleNumbers" class="dlink">Single Numbers</span>
      <span id="users" class="dlink">Users</span>
      <span id="insightHub" class="dlink">Insight Hub</span>
    </div>

    <div id="adminLinksDiv">
      <span id="edit" class="dlink">Edit</span>
      <span id="features" class="dlink">Features</span>
      <span id="accountNumberLimit" class="dlink">Account Number Limit</span>
      <span id="placeholderLimit" class="dlink">Placeholder Limit</span>
      <span id="placeholderMax" class="dlink">Placeholder Max</span>
      <span id="removeNumber" class="dlink">Remove Number</span>
      <span id="numberAudit" class="dlink">Number Audit</span>
      <span id="restrictions" class="dlink">Restrictions</span>
      <span id="newFinance" class="dlink">New Finance</span>
    </div>

    <div id="searchAdminDiv">
    <span>Admin Search<input id="adminSearch"></span>
      <span id="searchAdmin" class="d2link">Search Admin</span>
      <span id="searchCRM" class="d2link">Search CRM</span>
    </div>

    <div id="arteryDiv">
      <span id="arteryv1" class="link">Artery v1</span>
      <span id="arteryv2" class="link">Artery v2</span>
      <span id="articuno" class="link">Articuno</span>
    </div>

    <div id="tpSearchDiv">
      <span>Target Process<input id="tpSearch"></span>
      <span id="searchTpTicket" class="d3link">Search Ticket Number</span>
      <span id="newTpRequest" class="link">New TP Request</span>
    </div>

    <div id="miscLinksDiv">
      <span id="financeSystem" class="link">Finance System</span>
      <span id="triton" class="link">Triton</span>
      <span id="bandwithPortal" class="link">Bandwith Portal</span>
      <span id="guaLink" class="link">GUA</span>
      <span id="jiraLink" class="link">Jira (Old)</span>
      <span id="dealeronOEM" class="link">Dealeron OEM</span>
      <span id="dealeronSEM" class="link">Dealeron SEM</span>
    </div>

    <div id="prefixChangeDiv">
      <span id="prefixChange" class="doubleLink">Change Prefix</span>
      <span>Account:<input id="prefixAccountInput"></span>
      <span>Source:<input id="prefixSourceInput"></span>
    </div>

</div>

    <script type="application/javascript">

    var colours = [
      {
        element:'div',
        information:{
        color:'#254f91',
        border:'#ffffff',
        fontColor:'#ffffff'
        }
      },
      {
        element:'body',
        information:{
        color:'#183159'
        }
      },
      {
        element:'span',
        information:{
        rolloverColor:'#2b69b5',
        fontColor:'#FFFFFF',
        rolloverFontColor:'#000000'
        }
      }
    ];

    function addEventListeners () {
      var links = document.getElementsByTagName('span');
      for (let x of links) {
        $(x).click(clickHandler);
        $(x).on('mouseenter', rollover);
        $(x).on('mouseleave', rolloff);
      }
      $('#optionsButton').click(optionsClickHandler);
    }

    function clickHandler () {

      var id = this.id;

      /* This object is a map of span IDs to the
         relevant URLs. If you need to include a
         search, add the variable as: {}
      */

      var linkDump = {
        mainDashboard:'https://dashboard.responsetap.com/account/{}/reports/dashboard',
        callLog:'https://dashboard.responsetap.com/account/{}/reports/callLog',
        websites:'https://dashboard.responsetap.com/account/{}/websites',
        singleNumbers:'https://dashboard.responsetap.com/account/{}/singleNumbers',
        users:'https://dashboard.responsetap.com/account/{}/users',
        insightHub:'https://dashboard.responsetap.com/insight/links/insight?accountId={}&pathSegment=/app/',
        edit:'https://dashboard.responsetap.com/admin/account/{}/edit',
        features:'https://dashboard.responsetap.com/admin/account/edit/{}/features',
        accountNumberLimit:'https://dashboard.responsetap.com/admin/account/{}/numberLimit',
        numberMaintenance:'https://dashboard.responsetap.com/admin/account/{}/numberMaintenance',
        auditNumber:'https://dashboard.responsetap.com/admin/auditNumber',
        restrictions:'https://dashboard.responsetap.com/admin/account/{}/edit/restrictions',
        newFinance:'http://fin-prd-app01.rtap.net:8090/#/accounts',
        searchAdmin:'https://dashboard.responsetap.com/admin/accounts?page={}',
        searchCRM:'https://eu6.salesforce.com/_ui/search/ui/UnifiedSearchResults?str=*{}*',
        arteryv1:'http://artery.support.rtap.net/',
        arteryv2:'http://artery.support.rtap.net/artv2/index.php',
        searchTpTicket:'https://responsetap.tpondemand.com/helpdesk/request/{}',
        newTpRequest:'https://responsetap.tpondemand.com/helpdesk/request/new?product=447&requestType=1',
        financeSystem:'http://finance-gui.rtap.net/signin',
        triton:'http://triton.dev.rtap.net/login?next=/',
        bandwithPortal:'https://dashboard.bandwidth.com/portal/report/#login:',
        guaLink:'https://analytics.google.com/analytics/web/',
        jiraLink:'http://jira.responsetap.lan/secure/Dashboard.jspa',
        dealeronOEM:'https://docs.google.com/spreadsheets/d/1rtn92gz9upg87HAUe6hOFSEieXbFU6jMlu-bY7-TT8g/edit#gid=0',
        dealeronSEM:'https://docs.google.com/spreadsheets/d/1XUT1w9K6lcOi-eDL1XVEWUmXeeYI5YiSjV0P8UvSuCM/edit#gid=742213616'
      };

      var linkType = undefined;
      if (this.className == 'link') linkType = 0;
      else if (this.className == 'dlink') linkType = 1;
      else if (this.className == 'd2link') linkType = 2;
      else if (this.className == 'd3link') linkType = 3;
      else if (this.className == 'doubleLink') linkType = 4;

      if (linkType !== undefined) {

        var url;

        if (linkType === 0) {
          url = linkDump[id];
        }

        else if (linkType === 4) {
          var accountId = $('#prefixAccountInput').val();
          var sourceId = $('#prefixSourceInput').val();
        }

        else {

          var searchTerm = (function(linkType) {
            var term;
            if (linkType === 1) {
              term = $('#accountId').val();
            }
            else if (linkType === 2) {
              term = $('#adminSearch').val();
            }
            else if (linkType === 3) {
              term = $('#tpSearch').val();
            }
            return term;
            })(linkType);

          url = linkDump[id].replace('{}', searchTerm);
          window.open(url,'_blank');

        }
      }
    }

    function optionsClickHandler() {
      var timeout = 800;
      $('body').css('overflow', 'hidden'); //stop scrolling
      $('#optionsPanel').animate({
        height:window.innerHeight
      }, timeout);
      setTimeout(function(){
        $('#optionsContent').css('display','block');
        $('#optionsContent').animate({
          opacity:1
        }, 100);
      }, (timeout+300));

    }

    function getSpanColors () {
      var info = colours.filter(obj => {return obj.element === 'span';});
      return info[0];
    };

    function getDivColors () {
      var info = colours.filter(obj => {return obj.element === 'div';});
      return info[0];
    };

    function rollover () {

      var span = getSpanColors();
      var div = getDivColors();

      $(this).off('mouseenter', rollover);
        $(this).animate({
                backgroundColor:span.information.rolloverColor,
                color: span.information.rolloverFontColor
        }, 100 );
    }

    function rolloff () {

      var span = getSpanColors();
      var div = getDivColors();

      var x = this;
      $(this).off('mouseleave', rolloff);
      $(this).animate({
                backgroundColor: div.information.color,
                color: span.information.fontColor
      }, 400 );
      setTimeout(function(){
        $(x).on('mouseenter', rollover);
        $(x).on('mouseleave', rolloff);
      },500);
    }

    function applyColours () {
      for (let x of colours) {
        var elsType = x.element;
        var els = document.getElementsByTagName(elsType);
        for (let y of els) {
          if (y.id != 'optionsContent' && y.id != 'optionsPanel' && y.id != 'mainContent' && y.id != 'saveButton') {

          if (x.information.color !== undefined) {
            $(y).css('background-color', x.information.color);
          }
          if (x.information.borderColor !== undefined) {
            $(y).css('border-color', x.information.borderColor);
          }
          if (x.information.fontColor !== undefined) {
            $(y).css('color', x.information.fontColor);
          }
        }
      }
    }
  }


    $(document).ready(addEventListeners);
    $(document).ready(applyColours);

    </script>

  </body>
</html>
